{
  "extends": "tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../../packages/ui/Footer.tsx",
    "../../packages/ui/Layout.tsx",
    "../blog/pages/blog.tsx"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "Components/*": ["./components/*"],
      "Lib/*": ["./lib/*"],
      "Public/*": ["./public/*"],
      "Styles/*": ["./styles/*"]
    }
  }
}
